Changelog for s6-linux-utils.

In 2.6.0.0
----------

 - Adaptation to skalibs-2.12.0.0.
 - s6-fillurandompool removed.
 - New program: rngseed, replacing s6-fillurandompool, with
a lot more features.


In 2.5.1.7
----------

 - Bugfixes.


In 2.5.1.6
----------

 - Adaptation to skalibs-2.11.0.0.


In 2.5.1.5
----------

 - Bugfixes.


In 2.5.1.4
----------

 - Bugfixes.
 - Version that works with skalibs-2.10.0.0.


In 2.5.1.3
----------

 - Bugfixes.


In 2.5.1.2
----------

 - Bugfixes.


In 2.5.1.1
----------

 - Bugfixes.


In 2.5.1.0
----------

 - Adaptation to skalibs-2.9.0.0.


In 2.5.0.1
----------

 - Build fix for clang.
 - Adaptation to skalibs-2.8.0.0.
 - Everything now builds as PIC by default.


In 2.5.0.0
----------

 - Optional nsss support.
 - s6-devd, s6-uevent-listener, s6-uevent-spawner removed.


In 2.4.0.2
----------

 - s6-logwatch rewrite.
 - Better portability with old glibc versions.
 - s6-uevent-listener and s6-uevent-spawner are marked as
deprecated. (The mdevd package obsoletes them.)


In 2.4.0.1
----------

 - Adaptation to skalibs-2.6.0.0. The chain-loading programs have
changed exit codes when they fail to execute into another program.


In 2.4.0.0
----------

 - Linux dependency bumped to 3.5, because the /proc format changed.
things *may* work with older kernels, but it's likely that s6-ps
will not.
 - s6-uevent-listener now writes events to stdout instead of spawning
a program itself. s6-uevent-spawner now reads on stdin. Instead of
running "s6-uevent-listener s6-uevent-spawner mdev", people now run
"s6-uevent-listener | s6-uevent-spawner mdev".
 - s6-devd API unchanged: it hides the details.


In 2.3.0.0
----------

 - Added this NEWS file. :)
 - Major types overhaul to make them more POSIXly correct:
compatibility with skalibs-2.5.0.0.

